--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: devices; Type: TABLE; Schema: public; Owner: jentle; Tablespace: 
--

CREATE TABLE devices (
    id integer NOT NULL,
    device_id character varying,
    name character varying,
    port integer,
    ip character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.devices OWNER TO jentle;

--
-- Name: devices_id_seq; Type: SEQUENCE; Schema: public; Owner: jentle
--

CREATE SEQUENCE devices_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.devices_id_seq OWNER TO jentle;

--
-- Name: devices_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jentle
--

ALTER SEQUENCE devices_id_seq OWNED BY devices.id;


--
-- Name: outputs; Type: TABLE; Schema: public; Owner: jentle; Tablespace: 
--

CREATE TABLE outputs (
    id integer NOT NULL,
    watt double precision,
    voltage double precision,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    panel_id integer
);


ALTER TABLE public.outputs OWNER TO jentle;

--
-- Name: outputs_id_seq; Type: SEQUENCE; Schema: public; Owner: jentle
--

CREATE SEQUENCE outputs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.outputs_id_seq OWNER TO jentle;

--
-- Name: outputs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jentle
--

ALTER SEQUENCE outputs_id_seq OWNED BY outputs.id;


--
-- Name: panels; Type: TABLE; Schema: public; Owner: jentle; Tablespace: 
--

CREATE TABLE panels (
    id integer NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    about text,
    description text,
    location integer,
    photos character varying,
    longitude character varying,
    latitude character varying,
    source character varying,
    device_id integer,
    max double precision
);


ALTER TABLE public.panels OWNER TO jentle;

--
-- Name: panels_id_seq; Type: SEQUENCE; Schema: public; Owner: jentle
--

CREATE SEQUENCE panels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.panels_id_seq OWNER TO jentle;

--
-- Name: panels_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jentle
--

ALTER SEQUENCE panels_id_seq OWNED BY panels.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: jentle; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO jentle;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jentle
--

ALTER TABLE ONLY devices ALTER COLUMN id SET DEFAULT nextval('devices_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jentle
--

ALTER TABLE ONLY outputs ALTER COLUMN id SET DEFAULT nextval('outputs_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: jentle
--

ALTER TABLE ONLY panels ALTER COLUMN id SET DEFAULT nextval('panels_id_seq'::regclass);


--
-- Data for Name: devices; Type: TABLE DATA; Schema: public; Owner: jentle
--

COPY devices (id, device_id, name, port, ip, created_at, updated_at) FROM stdin;
1	xbee internet gateway by jentle	\N	35891	127.0.0.1	2015-03-10 21:22:19.137007	2015-03-10 21:22:19.137007
2	big	\N	37473	127.0.0.1	2015-03-10 21:24:04.654187	2015-03-25 04:45:32.390233
\.


--
-- Name: devices_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jentle
--

SELECT pg_catalog.setval('devices_id_seq', 2, true);


--
-- Data for Name: outputs; Type: TABLE DATA; Schema: public; Owner: jentle
--

COPY outputs (id, watt, voltage, created_at, updated_at, panel_id) FROM stdin;
304	14	\N	2015-04-14 19:36:59.92298	2015-04-14 19:36:59.92298	7
305	12	\N	2015-04-14 19:37:00.045097	2015-04-14 19:37:00.045097	3
306	13	\N	2015-04-14 19:37:00.052352	2015-04-14 19:37:00.052352	4
307	14	\N	2015-04-14 19:39:15.734645	2015-04-14 19:39:15.734645	7
308	12	\N	2015-04-14 19:39:15.760133	2015-04-14 19:39:15.760133	3
309	16	\N	2015-04-14 19:39:15.7852	2015-04-14 19:39:15.7852	4
310	14	\N	2015-04-14 20:00:41.408707	2015-04-14 20:00:41.408707	7
311	12	\N	2015-04-14 20:00:41.422603	2015-04-14 20:00:41.422603	3
312	16	\N	2015-04-14 20:00:41.430744	2015-04-14 20:00:41.430744	4
313	0	\N	2015-04-16 22:01:22.820153	2015-04-16 22:01:22.820153	3
314	0	\N	2015-04-16 22:01:22.921523	2015-04-16 22:01:22.921523	4
315	0	\N	2015-04-16 22:01:26.82257	2015-04-16 22:01:26.82257	3
316	0	\N	2015-04-16 22:01:26.838324	2015-04-16 22:01:26.838324	4
317	0	\N	2015-04-16 22:01:30.949889	2015-04-16 22:01:30.949889	3
318	0	\N	2015-04-16 22:01:30.96341	2015-04-16 22:01:30.96341	4
319	0	\N	2015-04-16 22:01:36.14881	2015-04-16 22:01:36.14881	3
320	0	\N	2015-04-16 22:01:36.16411	2015-04-16 22:01:36.16411	4
321	0	\N	2015-04-16 22:01:40.339412	2015-04-16 22:01:40.339412	3
322	0	\N	2015-04-16 22:01:40.34749	2015-04-16 22:01:40.34749	4
323	0	\N	2015-04-16 22:01:44.358629	2015-04-16 22:01:44.358629	3
324	0	\N	2015-04-16 22:01:44.381561	2015-04-16 22:01:44.381561	4
325	0	\N	2015-04-16 22:01:48.480141	2015-04-16 22:01:48.480141	3
326	0	\N	2015-04-16 22:01:48.497759	2015-04-16 22:01:48.497759	4
327	0	\N	2015-04-16 22:01:52.587317	2015-04-16 22:01:52.587317	3
328	0	\N	2015-04-16 22:01:52.606615	2015-04-16 22:01:52.606615	4
329	0	\N	2015-04-16 22:01:56.80123	2015-04-16 22:01:56.80123	3
330	0	\N	2015-04-16 22:01:56.814978	2015-04-16 22:01:56.814978	4
331	0	\N	2015-04-16 22:02:00.846259	2015-04-16 22:02:00.846259	3
332	0	\N	2015-04-16 22:02:00.865131	2015-04-16 22:02:00.865131	4
333	0	\N	2015-04-16 22:02:04.920012	2015-04-16 22:02:04.920012	3
334	0	\N	2015-04-16 22:02:04.940422	2015-04-16 22:02:04.940422	4
335	0	\N	2015-04-16 22:02:09.164883	2015-04-16 22:02:09.164883	3
336	0	\N	2015-04-16 22:02:09.181887	2015-04-16 22:02:09.181887	4
337	0	\N	2015-04-16 22:02:13.135276	2015-04-16 22:02:13.135276	3
338	0	\N	2015-04-16 22:02:13.148451	2015-04-16 22:02:13.148451	4
339	0	\N	2015-04-16 22:02:17.319299	2015-04-16 22:02:17.319299	3
340	0	\N	2015-04-16 22:02:17.331934	2015-04-16 22:02:17.331934	4
341	0	\N	2015-04-16 22:02:21.688445	2015-04-16 22:02:21.688445	3
342	0	\N	2015-04-16 22:02:21.707722	2015-04-16 22:02:21.707722	4
343	0	\N	2015-04-16 22:02:25.775602	2015-04-16 22:02:25.775602	3
344	0	\N	2015-04-16 22:02:25.791144	2015-04-16 22:02:25.791144	4
345	0	\N	2015-04-16 22:02:29.908031	2015-04-16 22:02:29.908031	3
346	0	\N	2015-04-16 22:02:29.924636	2015-04-16 22:02:29.924636	4
347	0	\N	2015-04-16 22:02:34.034256	2015-04-16 22:02:34.034256	3
348	0	\N	2015-04-16 22:02:34.040739	2015-04-16 22:02:34.040739	4
349	0	\N	2015-04-16 22:02:38.141924	2015-04-16 22:02:38.141924	3
350	0	\N	2015-04-16 22:02:38.158368	2015-04-16 22:02:38.158368	4
351	0	\N	2015-04-16 22:05:10.875692	2015-04-16 22:05:10.875692	3
352	0	\N	2015-04-16 22:05:10.889344	2015-04-16 22:05:10.889344	4
353	0	\N	2015-04-16 22:05:14.626742	2015-04-16 22:05:14.626742	3
354	0	\N	2015-04-16 22:05:14.639813	2015-04-16 22:05:14.639813	4
355	0	\N	2015-04-16 22:05:18.746756	2015-04-16 22:05:18.746756	3
356	0	\N	2015-04-16 22:05:18.769652	2015-04-16 22:05:18.769652	4
357	0	\N	2015-04-16 22:05:22.847773	2015-04-16 22:05:22.847773	3
358	0	\N	2015-04-16 22:05:22.857346	2015-04-16 22:05:22.857346	4
359	0	\N	2015-04-16 22:05:26.959668	2015-04-16 22:05:26.959668	3
360	0	\N	2015-04-16 22:05:26.9741	2015-04-16 22:05:26.9741	4
361	0	\N	2015-04-16 22:05:31.100816	2015-04-16 22:05:31.100816	3
362	0	\N	2015-04-16 22:05:31.116155	2015-04-16 22:05:31.116155	4
363	0	\N	2015-04-16 22:05:35.237747	2015-04-16 22:05:35.237747	3
364	0	\N	2015-04-16 22:05:35.249179	2015-04-16 22:05:35.249179	4
365	0	\N	2015-04-16 22:05:45.668455	2015-04-16 22:05:45.668455	3
366	0	\N	2015-04-16 22:05:45.683118	2015-04-16 22:05:45.683118	4
368	1	\N	2015-04-17 03:18:35.336817	2015-04-17 03:18:35.336817	3
94	23	\N	2015-02-08 17:54:05.478097	2015-02-08 17:54:05.478097	1
97	13	14	2015-02-08 18:17:45.297591	2015-02-08 18:17:45.297591	1
98	15	14	2015-02-08 18:19:48.400324	2015-02-08 18:19:48.400324	1
299	12	\N	2015-03-11 20:16:36.892999	2015-03-11 20:16:36.892999	3
300	13	\N	2015-03-11 20:16:36.938018	2015-03-11 20:16:36.938018	4
301	14	\N	2015-03-11 20:16:36.946549	2015-03-11 20:16:36.946549	5
303	23	\N	2015-03-11 20:16:36.962644	2015-03-11 20:16:36.962644	7
99	16	14	2015-02-08 18:19:59.264113	2015-02-08 18:19:59.264113	1
100	17	14	2015-02-08 18:20:08.218938	2015-02-08 18:20:08.218938	1
101	18	14	2015-02-08 18:20:19.599791	2015-02-08 18:20:19.599791	1
102	19	14	2015-02-08 18:21:11.552688	2015-02-08 18:21:11.552688	1
103	23	14	2015-02-08 18:21:23.432749	2015-02-08 18:21:23.432749	1
111	13	\N	2015-02-09 02:28:57.558012	2015-02-09 02:28:57.558012	1
112	13	\N	2015-02-09 02:35:30.678427	2015-02-09 02:35:30.678427	1
113	14	\N	2015-02-09 02:41:04.131221	2015-02-09 02:41:04.131221	1
116	14	\N	2015-02-09 02:48:36.940273	2015-02-09 02:48:36.940273	1
117	14	\N	2015-02-09 02:48:43.179673	2015-02-09 02:48:43.179673	1
119	14	\N	2015-02-09 02:56:53.369563	2015-02-09 02:56:53.369563	1
120	14	\N	2015-02-09 02:59:31.120475	2015-02-09 02:59:31.120475	1
121	14	\N	2015-02-09 03:16:23.108835	2015-02-09 03:16:23.108835	1
122	14	\N	2015-02-09 03:18:01.731901	2015-02-09 03:18:01.731901	1
123	15	\N	2015-02-09 03:18:09.61641	2015-02-09 03:18:09.61641	1
124	15	\N	2015-02-09 03:18:41.588505	2015-02-09 03:18:41.588505	1
125	16	\N	2015-02-09 03:20:07.242898	2015-02-09 03:20:07.242898	1
126	17	\N	2015-02-09 03:21:20.018389	2015-02-09 03:21:20.018389	1
127	17	\N	2015-02-09 03:25:03.812398	2015-02-09 03:25:03.812398	1
128	17	\N	2015-02-09 03:25:45.147009	2015-02-09 03:25:45.147009	1
129	17	\N	2015-02-09 03:25:48.586959	2015-02-09 03:25:48.586959	1
130	18	\N	2015-02-09 03:25:53.407614	2015-02-09 03:25:53.407614	1
131	18	\N	2015-02-09 03:26:56.492066	2015-02-09 03:26:56.492066	1
132	19	\N	2015-02-09 03:27:01.171417	2015-02-09 03:27:01.171417	1
142	23	\N	2015-02-09 03:35:15.895499	2015-02-09 03:35:15.895499	1
146	23	\N	2015-02-09 03:37:02.665615	2015-02-09 03:37:02.665615	1
153	12	\N	2015-02-09 03:38:20.251037	2015-02-09 03:38:20.251037	1
157	23	\N	2015-02-09 03:38:41.850713	2015-02-09 03:38:41.850713	1
159	23	\N	2015-02-09 03:38:50.241593	2015-02-09 03:38:50.241593	1
163	23	\N	2015-02-09 03:39:07.082891	2015-02-09 03:39:07.082891	1
166	12	\N	2015-02-09 03:39:21.856681	2015-02-09 03:39:21.856681	1
172	23	\N	2015-02-09 03:39:51.258306	2015-02-09 03:39:51.258306	1
176	12	\N	2015-02-09 03:40:18.348127	2015-02-09 03:40:18.348127	1
182	23	\N	2015-02-09 03:41:22.674908	2015-02-09 03:41:22.674908	1
183	24	\N	2015-02-09 03:41:43.970668	2015-02-09 03:41:43.970668	1
191	23	\N	2015-02-09 03:42:45.644502	2015-02-09 03:42:45.644502	1
216	23	\N	2015-02-09 04:24:39.397698	2015-02-09 04:24:39.397698	1
217	12	\N	2015-02-09 04:24:43.243539	2015-02-09 04:24:43.243539	1
222	6	\N	2015-02-09 04:27:52.946008	2015-02-09 04:27:52.946008	1
227	23	\N	2015-02-09 04:29:11.867622	2015-02-09 04:29:11.867622	1
229	9	\N	2015-02-09 04:34:56.536796	2015-02-09 04:34:56.536796	1
236	6	\N	2015-02-09 05:36:04.331278	2015-02-09 05:36:04.331278	1
243	19	\N	2015-02-09 20:59:22.415162	2015-02-09 20:59:22.415162	1
248	13	\N	2015-02-09 23:43:47.291493	2015-02-09 23:43:47.291493	1
272	23	\N	2015-02-13 20:02:28.584968	2015-02-13 20:02:28.584968	1
273	23	\N	2015-02-13 20:03:53.35872	2015-02-13 20:03:53.35872	1
274	23	\N	2015-02-13 20:05:10.666549	2015-02-13 20:05:10.666549	1
281	23	\N	2015-02-13 20:37:43.390374	2015-02-13 20:37:43.390374	1
283	23	\N	2015-02-13 20:37:52.36547	2015-02-13 20:37:52.36547	1
286	23	\N	2015-02-13 20:40:05.471703	2015-02-13 20:40:05.471703	1
291	11	\N	2015-02-13 21:02:24.19978	2015-02-13 21:02:24.19978	1
295	12	\N	2015-02-14 02:38:17.561474	2015-02-14 02:38:17.561474	1
297	23	\N	2015-02-18 19:28:52.030635	2015-02-18 19:28:52.030635	1
370	1.33440000000000003	\N	2015-04-17 03:30:02.387477	2015-04-17 03:30:02.387477	3
371	34.3449999999999989	\N	2015-04-17 03:35:09.954713	2015-04-17 03:35:09.954713	7
372	23.3399999999999999	\N	2015-04-17 03:35:09.99256	2015-04-17 03:35:09.99256	3
373	43.2299999999999969	\N	2015-04-17 03:35:10.000103	2015-04-17 03:35:10.000103	4
374	34.3449999999999989	\N	2015-04-17 03:40:09.503773	2015-04-17 03:40:09.503773	7
375	23.3399999999999999	\N	2015-04-17 03:40:09.539117	2015-04-17 03:40:09.539117	3
376	43.2299999999999969	\N	2015-04-17 03:40:09.55508	2015-04-17 03:40:09.55508	4
377	34.3449999999999989	\N	2015-04-17 03:47:39.766852	2015-04-17 03:47:39.766852	7
378	23.3399999999999999	\N	2015-04-17 03:47:39.800554	2015-04-17 03:47:39.800554	3
379	43.2299999999999969	\N	2015-04-17 03:47:39.807934	2015-04-17 03:47:39.807934	4
380	34.3449999999999989	\N	2015-04-17 03:52:33.186533	2015-04-17 03:52:33.186533	7
381	23.3399999999999999	\N	2015-04-17 03:52:33.205632	2015-04-17 03:52:33.205632	3
382	43.2299999999999969	\N	2015-04-17 03:52:33.221415	2015-04-17 03:52:33.221415	4
383	34.3449999999999989	\N	2015-04-17 04:07:28.39268	2015-04-17 04:07:28.39268	7
384	13.3399999999999999	\N	2015-04-17 04:07:28.428026	2015-04-17 04:07:28.428026	3
385	43.2299999999999969	\N	2015-04-17 04:07:28.445197	2015-04-17 04:07:28.445197	4
386	34.3449999999999989	\N	2015-04-17 04:08:10.290007	2015-04-17 04:08:10.290007	7
387	13.3399999999999999	\N	2015-04-17 04:08:10.330559	2015-04-17 04:08:10.330559	3
388	23.2300000000000004	\N	2015-04-17 04:08:10.338505	2015-04-17 04:08:10.338505	4
389	34.3449999999999989	\N	2015-04-17 04:53:17.271406	2015-04-17 04:53:17.271406	7
390	13.3399999999999999	\N	2015-04-17 04:53:17.287835	2015-04-17 04:53:17.287835	3
391	43.2299999999999969	\N	2015-04-17 04:53:17.301834	2015-04-17 04:53:17.301834	4
392	34.3449999999999989	\N	2015-04-17 05:23:43.866361	2015-04-17 05:23:43.866361	7
393	13.3399999999999999	\N	2015-04-17 05:23:43.892717	2015-04-17 05:23:43.892717	3
394	43.2299999999999969	\N	2015-04-17 05:23:43.906848	2015-04-17 05:23:43.906848	4
395	34.3449999999999989	\N	2015-04-17 05:25:03.54925	2015-04-17 05:25:03.54925	7
396	14.3399999999999999	\N	2015-04-17 05:25:03.575033	2015-04-17 05:25:03.575033	3
397	43.2299999999999969	\N	2015-04-17 05:25:03.593587	2015-04-17 05:25:03.593587	4
398	34.3449999999999989	\N	2015-04-17 05:28:50.140293	2015-04-17 05:28:50.140293	7
399	14.3399999999999999	\N	2015-04-17 05:28:50.161152	2015-04-17 05:28:50.161152	3
400	43.2299999999999969	\N	2015-04-17 05:28:50.177123	2015-04-17 05:28:50.177123	4
401	34.3449999999999989	\N	2015-04-17 05:30:10.30969	2015-04-17 05:30:10.30969	7
402	15.3399999999999999	\N	2015-04-17 05:30:10.333819	2015-04-17 05:30:10.333819	3
403	43.2299999999999969	\N	2015-04-17 05:30:10.346814	2015-04-17 05:30:10.346814	4
404	34.3449999999999989	\N	2015-04-17 05:31:42.577363	2015-04-17 05:31:42.577363	7
405	15.3399999999999999	\N	2015-04-17 05:31:42.593498	2015-04-17 05:31:42.593498	3
406	43.2299999999999969	\N	2015-04-17 05:31:42.609607	2015-04-17 05:31:42.609607	4
407	34.3449999999999989	\N	2015-04-17 05:31:57.240982	2015-04-17 05:31:57.240982	7
408	16.3399999999999999	\N	2015-04-17 05:31:57.260242	2015-04-17 05:31:57.260242	3
409	43.2299999999999969	\N	2015-04-17 05:31:57.277785	2015-04-17 05:31:57.277785	4
410	34.3449999999999989	\N	2015-04-17 05:32:46.352319	2015-04-17 05:32:46.352319	7
411	17.3399999999999999	\N	2015-04-17 05:32:46.371045	2015-04-17 05:32:46.371045	3
412	43.2299999999999969	\N	2015-04-17 05:32:46.387279	2015-04-17 05:32:46.387279	4
413	34.3449999999999989	\N	2015-04-17 05:33:19.649518	2015-04-17 05:33:19.649518	7
414	17.3399999999999999	\N	2015-04-17 05:33:19.672959	2015-04-17 05:33:19.672959	3
415	33.2299999999999969	\N	2015-04-17 05:33:19.689533	2015-04-17 05:33:19.689533	4
416	13.4299999999999997	\N	2015-04-17 19:38:54.495715	2015-04-17 19:38:54.495715	7
417	12.3399999999999999	\N	2015-04-17 19:38:54.532562	2015-04-17 19:38:54.532562	3
418	13.4499999999999993	\N	2015-04-17 19:38:54.541195	2015-04-17 19:38:54.541195	4
419	15.4299999999999997	\N	2015-04-17 19:39:10.601257	2015-04-17 19:39:10.601257	7
420	12.3399999999999999	\N	2015-04-17 19:39:10.640407	2015-04-17 19:39:10.640407	3
421	13.4499999999999993	\N	2015-04-17 19:39:10.649511	2015-04-17 19:39:10.649511	4
422	0.773681640625	\N	2015-04-17 19:44:31.350344	2015-04-17 19:44:31.350344	3
423	0.93310546875	\N	2015-04-17 19:44:31.412373	2015-04-17 19:44:31.412373	4
424	0.772705078125	\N	2015-04-17 19:44:35.305264	2015-04-17 19:44:35.305264	3
425	0.91650390625	\N	2015-04-17 19:44:35.339129	2015-04-17 19:44:35.339129	4
426	0.78564453125	\N	2015-04-17 19:44:39.598683	2015-04-17 19:44:39.598683	3
427	0.9130859375	\N	2015-04-17 19:44:39.629348	2015-04-17 19:44:39.629348	4
428	0.773681640625	\N	2015-04-17 19:44:43.669989	2015-04-17 19:44:43.669989	3
429	0.917236328125	\N	2015-04-17 19:44:43.705787	2015-04-17 19:44:43.705787	4
430	0.758544921875	\N	2015-04-17 19:44:47.81125	2015-04-17 19:44:47.81125	3
431	0.908935546875	\N	2015-04-17 19:44:47.847523	2015-04-17 19:44:47.847523	4
432	0.643310546875	\N	2015-04-17 19:46:35.454684	2015-04-17 19:46:35.454684	7
433	0.946533203125	\N	2015-04-17 19:46:35.496463	2015-04-17 19:46:35.496463	4
434	0.5556640625	\N	2015-04-17 19:46:38.37787	2015-04-17 19:46:38.37787	7
435	0.943359375	\N	2015-04-17 19:46:38.421198	2015-04-17 19:46:38.421198	4
436	0.58056640625	\N	2015-04-17 19:46:42.495332	2015-04-17 19:46:42.495332	7
437	0.947509765625	\N	2015-04-17 19:46:42.537671	2015-04-17 19:46:42.537671	4
438	0.59521484375	\N	2015-04-17 19:46:46.609498	2015-04-17 19:46:46.609498	7
439	0.943603515625	\N	2015-04-17 19:46:46.647278	2015-04-17 19:46:46.647278	4
440	0.570068359375	\N	2015-04-17 19:46:50.709187	2015-04-17 19:46:50.709187	7
441	0.946044921875	\N	2015-04-17 19:46:50.747119	2015-04-17 19:46:50.747119	4
442	0.593994140625	\N	2015-04-17 19:46:54.876464	2015-04-17 19:46:54.876464	7
443	0.941162109375	\N	2015-04-17 19:46:54.913587	2015-04-17 19:46:54.913587	4
444	0.59912109375	\N	2015-04-17 19:46:58.97828	2015-04-17 19:46:58.97828	7
445	0.93701171875	\N	2015-04-17 19:46:59.022804	2015-04-17 19:46:59.022804	4
446	0.618408203125	\N	2015-04-17 19:47:03.05633	2015-04-17 19:47:03.05633	7
447	0.937744140625	\N	2015-04-17 19:47:03.098041	2015-04-17 19:47:03.098041	4
448	0.614501953125	\N	2015-04-17 19:47:07.165969	2015-04-17 19:47:07.165969	7
449	0.9326171875	\N	2015-04-17 19:47:07.206372	2015-04-17 19:47:07.206372	4
450	0.58837890625	\N	2015-04-17 19:47:11.534596	2015-04-17 19:47:11.534596	7
451	0.94677734375	\N	2015-04-17 19:47:11.572807	2015-04-17 19:47:11.572807	4
452	0.623779296875	\N	2015-04-17 19:47:15.639392	2015-04-17 19:47:15.639392	7
453	0.94287109375	\N	2015-04-17 19:47:15.681231	2015-04-17 19:47:15.681231	4
454	0.59130859375	\N	2015-04-17 19:47:19.793305	2015-04-17 19:47:19.793305	7
455	0.9482421875	\N	2015-04-17 19:47:19.832075	2015-04-17 19:47:19.832075	4
456	0.60888671875	\N	2015-04-17 19:47:23.907882	2015-04-17 19:47:23.907882	7
457	0.937744140625	\N	2015-04-17 19:47:23.948917	2015-04-17 19:47:23.948917	4
458	0.594482421875	\N	2015-04-17 19:47:32.115206	2015-04-17 19:47:32.115206	7
459	0.93017578125	\N	2015-04-17 19:47:32.140634	2015-04-17 19:47:32.140634	4
460	0.618896484375	\N	2015-04-17 19:47:36.231295	2015-04-17 19:47:36.231295	7
461	0.94384765625	\N	2015-04-17 19:47:36.282914	2015-04-17 19:47:36.282914	4
462	0.592529296875	\N	2015-04-17 19:47:40.333476	2015-04-17 19:47:40.333476	7
463	0.951416015625	\N	2015-04-17 19:47:40.374822	2015-04-17 19:47:40.374822	4
464	0.589111328125	\N	2015-04-17 19:47:44.481441	2015-04-17 19:47:44.481441	7
465	0.922119140625	\N	2015-04-17 19:47:44.516432	2015-04-17 19:47:44.516432	4
466	0.597412109375	\N	2015-04-17 19:47:48.637499	2015-04-17 19:47:48.637499	7
467	0.93701171875	\N	2015-04-17 19:47:48.675076	2015-04-17 19:47:48.675076	4
468	0.586181640625	\N	2015-04-17 19:47:52.776504	2015-04-17 19:47:52.776504	7
469	0.950439453125	\N	2015-04-17 19:47:52.815524	2015-04-17 19:47:52.815524	4
470	0.61474609375	\N	2015-04-17 19:47:59.898933	2015-04-17 19:47:59.898933	7
471	0.945068359375	\N	2015-04-17 19:47:59.941784	2015-04-17 19:47:59.941784	4
472	0.59716796875	\N	2015-04-17 19:48:03.996917	2015-04-17 19:48:03.996917	7
473	0.949951171875	\N	2015-04-17 19:48:04.034076	2015-04-17 19:48:04.034076	4
474	0.60888671875	\N	2015-04-17 19:48:08.094315	2015-04-17 19:48:08.094315	7
475	0.940185546875	\N	2015-04-17 19:48:08.13334	2015-04-17 19:48:08.13334	4
476	0.60107421875	\N	2015-04-17 19:48:12.337801	2015-04-17 19:48:12.337801	7
477	0.9462890625	\N	2015-04-17 19:48:12.375718	2015-04-17 19:48:12.375718	4
478	0.6162109375	\N	2015-04-17 19:48:16.455944	2015-04-17 19:48:16.455944	7
479	0.941162109375	\N	2015-04-17 19:48:16.50147	2015-04-17 19:48:16.50147	4
480	0.6376953125	\N	2015-04-17 19:48:20.557987	2015-04-17 19:48:20.557987	7
481	0.93603515625	\N	2015-04-17 19:48:20.601372	2015-04-17 19:48:20.601372	4
482	0.60107421875	\N	2015-04-17 19:48:24.880751	2015-04-17 19:48:24.880751	7
483	0.93017578125	\N	2015-04-17 19:48:24.917778	2015-04-17 19:48:24.917778	4
484	0.623779296875	\N	2015-04-17 19:48:29.909662	2015-04-17 19:48:29.909662	7
485	0.932373046875	\N	2015-04-17 19:48:29.942354	2015-04-17 19:48:29.942354	4
490	0.6259765625	\N	2015-04-17 19:48:54.409792	2015-04-17 19:48:54.409792	7
491	0.931884765625	\N	2015-04-17 19:48:54.452501	2015-04-17 19:48:54.452501	4
496	0.6181640625	\N	2015-04-17 19:49:16.076148	2015-04-17 19:49:16.076148	7
497	0.93798828125	\N	2015-04-17 19:49:16.111371	2015-04-17 19:49:16.111371	4
502	0.588623046875	\N	2015-04-17 19:49:33.69803	2015-04-17 19:49:33.69803	7
503	0.945068359375	\N	2015-04-17 19:49:33.738175	2015-04-17 19:49:33.738175	4
508	0.59716796875	\N	2015-04-17 19:49:55.569524	2015-04-17 19:49:55.569524	7
509	0.943359375	\N	2015-04-17 19:49:55.613588	2015-04-17 19:49:55.613588	4
514	0.607177734375	\N	2015-04-17 19:50:09.043495	2015-04-17 19:50:09.043495	7
515	0.93359375	\N	2015-04-17 19:50:09.080417	2015-04-17 19:50:09.080417	4
520	0.58544921875	\N	2015-04-17 19:50:45.140532	2015-04-17 19:50:45.140532	7
521	0.944580078125	\N	2015-04-17 19:50:45.181634	2015-04-17 19:50:45.181634	4
526	0.630615234375	\N	2015-04-17 19:51:03.62136	2015-04-17 19:51:03.62136	7
527	0.936767578125	\N	2015-04-17 19:51:03.666688	2015-04-17 19:51:03.666688	4
486	0.595947265625	\N	2015-04-17 19:48:46.389852	2015-04-17 19:48:46.389852	7
487	0.942626953125	\N	2015-04-17 19:48:46.427005	2015-04-17 19:48:46.427005	4
492	0.572998046875	\N	2015-04-17 19:49:07.551226	2015-04-17 19:49:07.551226	7
493	0.948486328125	\N	2015-04-17 19:49:07.586675	2015-04-17 19:49:07.586675	4
498	0.628662109375	\N	2015-04-17 19:49:25.412653	2015-04-17 19:49:25.412653	7
499	0.93505859375	\N	2015-04-17 19:49:25.453985	2015-04-17 19:49:25.453985	4
504	0.603515625	\N	2015-04-17 19:49:46.876863	2015-04-17 19:49:46.876863	7
505	0.94287109375	\N	2015-04-17 19:49:46.920946	2015-04-17 19:49:46.920946	4
510	0.590576171875	\N	2015-04-17 19:49:59.99105	2015-04-17 19:49:59.99105	7
511	0.931640625	\N	2015-04-17 19:50:00.030631	2015-04-17 19:50:00.030631	4
516	0.56982421875	\N	2015-04-17 19:50:35.930084	2015-04-17 19:50:35.930084	7
517	0.944580078125	\N	2015-04-17 19:50:35.965059	2015-04-17 19:50:35.965059	4
522	0.586669921875	\N	2015-04-17 19:50:49.238423	2015-04-17 19:50:49.238423	7
523	0.94873046875	\N	2015-04-17 19:50:49.282707	2015-04-17 19:50:49.282707	4
528	0.589111328125	\N	2015-04-17 19:51:16.758572	2015-04-17 19:51:16.758572	7
529	0.9404296875	\N	2015-04-17 19:51:16.799939	2015-04-17 19:51:16.799939	4
488	0.580322265625	\N	2015-04-17 19:48:50.284097	2015-04-17 19:48:50.284097	7
489	0.935546875	\N	2015-04-17 19:48:50.326592	2015-04-17 19:48:50.326592	4
494	0.58642578125	\N	2015-04-17 19:49:11.95441	2015-04-17 19:49:11.95441	7
495	0.948974609375	\N	2015-04-17 19:49:11.995049	2015-04-17 19:49:11.995049	4
500	0.62060546875	\N	2015-04-17 19:49:29.557436	2015-04-17 19:49:29.557436	7
501	0.938232421875	\N	2015-04-17 19:49:29.595762	2015-04-17 19:49:29.595762	4
506	0.614501953125	\N	2015-04-17 19:49:51.005091	2015-04-17 19:49:51.005091	7
507	0.942138671875	\N	2015-04-17 19:49:51.02213	2015-04-17 19:49:51.02213	4
512	0.602783203125	\N	2015-04-17 19:50:04.687123	2015-04-17 19:50:04.687123	7
513	0.951904296875	\N	2015-04-17 19:50:04.73059	2015-04-17 19:50:04.73059	4
518	0.572509765625	\N	2015-04-17 19:50:40.417173	2015-04-17 19:50:40.417173	7
519	0.9404296875	\N	2015-04-17 19:50:40.457218	2015-04-17 19:50:40.457218	4
524	0.63330078125	\N	2015-04-17 19:50:53.392765	2015-04-17 19:50:53.392765	7
525	0.93212890625	\N	2015-04-17 19:50:53.432676	2015-04-17 19:50:53.432676	4
530	0.6376953125	\N	2015-04-17 19:51:20.948206	2015-04-17 19:51:20.948206	7
531	0.930908203125	\N	2015-04-17 19:51:20.976774	2015-04-17 19:51:20.976774	4
532	0.6025390625	\N	2015-04-17 19:51:25.073813	2015-04-17 19:51:25.073813	7
533	0.950439453125	\N	2015-04-17 19:51:25.119039	2015-04-17 19:51:25.119039	4
534	0.69970703125	\N	2015-04-17 19:53:10.32098	2015-04-17 19:53:10.32098	7
535	0.953857421875	\N	2015-04-17 19:53:10.372364	2015-04-17 19:53:10.372364	4
536	0.69970703125	\N	2015-04-17 19:53:15.341077	2015-04-17 19:53:15.341077	7
537	0.9541015625	\N	2015-04-17 19:53:15.381374	2015-04-17 19:53:15.381374	4
538	0.691162109375	\N	2015-04-17 19:53:55.849982	2015-04-17 19:53:55.849982	7
539	0.951416015625	\N	2015-04-17 19:53:55.891182	2015-04-17 19:53:55.891182	4
540	0.690185546875	\N	2015-04-17 19:54:00.081208	2015-04-17 19:54:00.081208	7
541	0.954345703125	\N	2015-04-17 19:54:00.117274	2015-04-17 19:54:00.117274	4
542	0.697998046875	\N	2015-04-17 19:54:04.423296	2015-04-17 19:54:04.423296	7
543	0.952392578125	\N	2015-04-17 19:54:04.466467	2015-04-17 19:54:04.466467	4
544	0.69970703125	\N	2015-04-17 19:54:09.673292	2015-04-17 19:54:09.673292	7
545	0.958740234375	\N	2015-04-17 19:54:09.716444	2015-04-17 19:54:09.716444	4
546	0.693359375	\N	2015-04-17 19:54:14.810089	2015-04-17 19:54:14.810089	7
547	0.951416015625	\N	2015-04-17 19:54:14.849541	2015-04-17 19:54:14.849541	4
548	0.68408203125	\N	2015-04-17 19:54:19.125972	2015-04-17 19:54:19.125972	7
549	0.951416015625	\N	2015-04-17 19:54:19.167316	2015-04-17 19:54:19.167316	4
550	0.68994140625	\N	2015-04-17 19:54:28.922978	2015-04-17 19:54:28.922978	7
551	0.954345703125	\N	2015-04-17 19:54:28.9675	2015-04-17 19:54:28.9675	4
552	0.556396484375	\N	2015-04-17 19:54:33.067077	2015-04-17 19:54:33.067077	7
553	0.0029296875	\N	2015-04-17 19:54:33.109816	2015-04-17 19:54:33.109816	4
554	0.5625	\N	2015-04-17 19:54:37.422852	2015-04-17 19:54:37.422852	7
555	0.000244140625	\N	2015-04-17 19:54:37.468127	2015-04-17 19:54:37.468127	4
556	0.69921875	\N	2015-04-17 19:54:48.889259	2015-04-17 19:54:48.889259	7
557	0.954833984375	\N	2015-04-17 19:54:48.935222	2015-04-17 19:54:48.935222	4
558	0.684814453125	\N	2015-04-17 19:54:53.112043	2015-04-17 19:54:53.112043	7
559	0.954345703125	\N	2015-04-17 19:54:53.151873	2015-04-17 19:54:53.151873	4
560	0.702880859375	\N	2015-04-17 19:54:57.854402	2015-04-17 19:54:57.854402	7
561	0.9541015625	\N	2015-04-17 19:54:57.894011	2015-04-17 19:54:57.894011	4
562	0.697265625	\N	2015-04-17 19:55:01.796366	2015-04-17 19:55:01.796366	7
563	0.956787109375	\N	2015-04-17 19:55:01.835757	2015-04-17 19:55:01.835757	4
564	0.6826171875	\N	2015-04-17 19:55:16.001539	2015-04-17 19:55:16.001539	7
565	0.954345703125	\N	2015-04-17 19:55:16.019733	2015-04-17 19:55:16.019733	4
566	0.691162109375	\N	2015-04-17 19:55:26.424369	2015-04-17 19:55:26.424369	7
567	0.951904296875	\N	2015-04-17 19:55:26.4699	2015-04-17 19:55:26.4699	4
568	0.687255859375	\N	2015-04-17 19:55:31.646383	2015-04-17 19:55:31.646383	7
569	0.95458984375	\N	2015-04-17 19:55:31.661816	2015-04-17 19:55:31.661816	4
570	0.680908203125	\N	2015-04-17 19:55:40.651263	2015-04-17 19:55:40.651263	7
571	0.953369140625	\N	2015-04-17 19:55:40.69622	2015-04-17 19:55:40.69622	4
572	0.689453125	\N	2015-04-17 19:55:53.997941	2015-04-17 19:55:53.997941	7
573	0.954345703125	\N	2015-04-17 19:55:54.038312	2015-04-17 19:55:54.038312	4
574	0.685546875	\N	2015-04-17 19:56:05.097286	2015-04-17 19:56:05.097286	7
575	0.953857421875	\N	2015-04-17 19:56:05.138606	2015-04-17 19:56:05.138606	4
576	0.689208984375	\N	2015-04-17 19:56:23.983836	2015-04-17 19:56:23.983836	7
577	0.95458984375	\N	2015-04-17 19:56:24.022495	2015-04-17 19:56:24.022495	4
578	0.663818359375	\N	2015-04-17 19:56:28.236216	2015-04-17 19:56:28.236216	7
579	0.9404296875	\N	2015-04-17 19:56:28.273421	2015-04-17 19:56:28.273421	4
580	0.668701171875	\N	2015-04-17 19:56:32.606645	2015-04-17 19:56:32.606645	7
581	0.948974609375	\N	2015-04-17 19:56:32.648179	2015-04-17 19:56:32.648179	4
582	0.666259765625	\N	2015-04-17 19:56:36.899524	2015-04-17 19:56:36.899524	7
583	0.940185546875	\N	2015-04-17 19:56:36.940678	2015-04-17 19:56:36.940678	4
584	0.69091796875	\N	2015-04-17 19:56:43.137843	2015-04-17 19:56:43.137843	7
585	0.949462890625	\N	2015-04-17 19:56:43.156685	2015-04-17 19:56:43.156685	4
586	0.68896484375	\N	2015-04-17 19:56:47.102105	2015-04-17 19:56:47.102105	7
587	0.952880859375	\N	2015-04-17 19:56:47.140421	2015-04-17 19:56:47.140421	4
588	0.689697265625	\N	2015-04-17 19:56:51.498398	2015-04-17 19:56:51.498398	7
589	0.94970703125	\N	2015-04-17 19:56:51.540955	2015-04-17 19:56:51.540955	4
590	0.67822265625	\N	2015-04-17 19:56:55.63929	2015-04-17 19:56:55.63929	7
591	0.934326171875	\N	2015-04-17 19:56:55.683144	2015-04-17 19:56:55.683144	4
592	0.979999999999999982	\N	2015-04-19 01:12:42.842	2015-04-19 01:12:42.842	7
593	22.0695999999999977	\N	2015-04-19 01:17:27.135006	2015-04-19 01:17:27.135006	7
594	22.0695999999999977	\N	2015-04-19 01:21:08.748535	2015-04-19 01:21:08.748535	7
595	1.86759999999999993	\N	2015-04-19 01:21:08.809787	2015-04-19 01:21:08.809787	3
596	2.76080000000000014	\N	2015-04-19 01:21:08.818134	2015-04-19 01:21:08.818134	4
597	22.0695999999999977	\N	2015-04-19 01:26:20.994246	2015-04-19 01:26:20.994246	7
598	1.86759999999999993	\N	2015-04-19 01:26:21.01532	2015-04-19 01:26:21.01532	3
599	2.76080000000000014	\N	2015-04-19 01:26:21.023419	2015-04-19 01:26:21.023419	4
600	18.0160000000000018	\N	2015-04-20 19:51:41.797199	2015-04-20 19:51:41.797199	7
601	18.0160000000000018	\N	2015-04-20 19:56:35.407922	2015-04-20 19:56:35.407922	7
602	3.24799999999999978	\N	2015-04-20 19:56:35.423938	2015-04-20 19:56:35.423938	3
603	0.811999999999999944	\N	2015-04-20 19:56:35.441752	2015-04-20 19:56:35.441752	4
604	18.0160000000000018	\N	2015-04-20 19:57:36.536641	2015-04-20 19:57:36.536641	7
605	4.05999999999999961	\N	2015-04-20 19:57:36.555231	2015-04-20 19:57:36.555231	3
606	0.811999999999999944	\N	2015-04-20 19:57:36.568612	2015-04-20 19:57:36.568612	4
\.


--
-- Name: outputs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jentle
--

SELECT pg_catalog.setval('outputs_id_seq', 606, true);


--
-- Data for Name: panels; Type: TABLE DATA; Schema: public; Owner: jentle
--

COPY panels (id, created_at, updated_at, about, description, location, photos, longitude, latitude, source, device_id, max) FROM stdin;
1	2015-02-12 17:39:12.041859	2015-02-13 22:28:47.191664	pv panel	Created by Freedm 	\N	\N	-78.677623	35.774010	\N	1	\N
2	2015-02-12 17:42:34.123704	2015-02-12 17:42:34.123704	This is the second panel	created by me	\N	\N	35.774	\N	\N	\N	\N
7	2015-03-11 19:55:44.37646	2015-03-11 19:55:44.37646	solar panel	solar panel	\N	pv-panel.jpg	35.774	-78.6776	AIN5	2	22.5199999999999996
3	2015-03-11 19:45:29.881198	2015-03-11 19:45:29.881198	battery1	converter	\N	power_conver.jpg	35.774	-78.6776	AIN3	2	8.11999999999999922
4	2015-03-11 19:54:38.387893	2015-03-11 19:54:38.387893	battery2	battery	\N	battery.jpg	35.774	-78.6776	AIN2	2	8.11999999999999922
\.


--
-- Name: panels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jentle
--

SELECT pg_catalog.setval('panels_id_seq', 7, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: jentle
--

COPY schema_migrations (version) FROM stdin;
20150207232355
20150208013731
20150208032246
20150212172248
20150213221151
20150213222157
20150310203831
20150311181439
20150311193452
20150311193715
20150417031517
20150417031728
20150418173926
\.


--
-- Name: devices_pkey; Type: CONSTRAINT; Schema: public; Owner: jentle; Tablespace: 
--

ALTER TABLE ONLY devices
    ADD CONSTRAINT devices_pkey PRIMARY KEY (id);


--
-- Name: outputs_pkey; Type: CONSTRAINT; Schema: public; Owner: jentle; Tablespace: 
--

ALTER TABLE ONLY outputs
    ADD CONSTRAINT outputs_pkey PRIMARY KEY (id);


--
-- Name: panels_pkey; Type: CONSTRAINT; Schema: public; Owner: jentle; Tablespace: 
--

ALTER TABLE ONLY panels
    ADD CONSTRAINT panels_pkey PRIMARY KEY (id);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: jentle; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

