<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pumaServer: development" uuid="31b9def4-739f-4579-8a9c-6c7b6c5e20d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pumaServer: test" uuid="190b2487-e231-4b4c-91bf-dc9f537f4e58">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pumaServer: production" uuid="1ada5388-44f4-4336-bff9-786e8b5b14f6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>